;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character",DevComment="")
+GameplayTagList=(Tag="Character.Stats",DevComment="")
+GameplayTagList=(Tag="Character.Stats.CurrentHealth",DevComment="")
+GameplayTagList=(Tag="Character.Stats.DefaultHealth",DevComment="")
+GameplayTagList=(Tag="Weapons",DevComment="")
+GameplayTagList=(Tag="Weapons.Damage",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.AmmoType",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.AmmoType.Pistol",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.AmmoType.Rifle",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.Stats",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.Stats.MagazineCapacity",DevComment="")
+GameplayTagList=(Tag="Weapons.Ranged.Stats.TotalAmunition",DevComment="")

